# Postfix main config — FreeBSD / Sentora

# postfix main
mail_owner = postfix
setgid_group = maildrop
delay_warning_time = 4

# postfix paths (FreeBSD)
html_directory = no
command_directory = /usr/local/sbin
daemon_directory = /usr/local/libexec/postfix
queue_directory = /var/spool/postfix
sendmail_path = /usr/local/sbin/sendmail
newaliases_path = /usr/local/bin/newaliases
mailq_path = /usr/local/bin/mailq
manpage_directory = /usr/local/man
sample_directory = no
readme_directory = no

# network settings
inet_interfaces = all
inet_protocols = all
mydomain = !PANEL_FQDN!
myhostname = !PANEL_FQDN!
mynetworks = 127.0.0.0/8, !SERVER_IP!/32
mydestination = localhost.$mydomain, localhost
relay_domains = proxy:mysql:/usr/local/etc/bulwark/configs/postfix/mysql-relay_domains_maps.cf

# mail delivery
recipient_delimiter = +

# mappings
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# virtual setup
virtual_alias_maps = proxy:mysql:/usr/local/etc/bulwark/configs/postfix/mysql-virtual_alias_maps.cf,
                     regexp:/usr/local/etc/bulwark/configs/postfix/virtual_regexp
virtual_mailbox_base = /var/bulwark/vmail
virtual_mailbox_domains = proxy:mysql:/usr/local/etc/bulwark/configs/postfix/mysql-virtual_domains_maps.cf
virtual_mailbox_maps = proxy:mysql:/usr/local/etc/bulwark/configs/postfix/mysql-virtual_mailbox_maps.cf
virtual_mailbox_limit_maps = proxy:mysql:/usr/local/etc/bulwark/configs/postfix/mysql-virtual_mailbox_limit_maps.cf
virtual_minimum_uid = !POS_UID!
virtual_uid_maps = static:!POS_UID!
virtual_gid_maps = static:!POS_GID!
virtual_transport = dovecot
dovecot_destination_recipient_limit = 1

# Multi-IP Fase 3b: envío saliente desde la IP dedicada del dominio (por remitente).
# Devuelve el transporte smtpip-<ip> (definido en master.cf con smtp_bind_address) para
# los dominios con IP dedicada; el resto usa el transporte por defecto.
# mysql: directo (NO proxy:): el mapa no está en proxy_read_maps y proxymap fallaría.
sender_dependent_default_transport_maps = mysql:/usr/local/etc/bulwark/postfix/mysql-sender_transport.cf

# authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# TLS — STARTTLS offered; enforce on submission port (master.cf)
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_key_file = /usr/local/etc/ssl/sentora/mail.key
smtpd_tls_cert_file = /usr/local/etc/ssl/sentora/mail.crt
# smtpd_tls_CAfile = /usr/local/etc/ssl/sentora/ca.crt

# rules restrictions
smtpd_client_restrictions =
smtpd_helo_restrictions =
smtpd_sender_restrictions =
smtpd_recipient_restrictions = permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_recipient_domain
# Uncomment for realtime block list checks (may produce false positives):
#       ,reject_rbl_client zen.spamhaus.org
#       ,reject_rbl_client bl.spamcop.net

smtpd_helo_required = yes
unknown_local_recipient_reject_code = 550
disable_vrfy_command = yes
smtpd_data_restrictions = reject_unauth_pipelining
smtpd_banner = $myhostname ESMTP

message_size_limit = 20480000

# soft_bounce = yes only for testing — NEVER in production (defers all bounces)
soft_bounce = no
