<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>
    <@ ResultURL @>

    <% if isDeleteDistList %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete Distribution List :>: <@ CurrentDistList @> ?</h2>
        <p><: Please confirm that you want to delete this distribution list. :></p>
        <form action="./?module=distlists&action=ConfirmDeleteDistList" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ CurrentDistListID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><i class="bi bi-trash me-1"></i><: Delete :></button>
                        <button class="button-loader btn btn-secondary" type="button" onclick="window.location.href='./?module=distlists';return false;"><i class="bi bi-x-circle me-1"></i><: Cancel :></button>
                    </td>
                </tr>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isEditDistList %>
    <div class="zgrid_wrapper">
        <h2><: Edit Distribution List :>: <@ CurrentDistList @></h2>
        <form action="./?module=distlists&action=UpdateDistList" method="post">
            <div class="table-responsive"><table class="table table-striped">
                <% if DistListUsers %>
                <% loop DistListUsers %>
                <tr>
                    <th><: Email Address :>:</th>
                    <td><& address &></td>
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDeleteUser_<& id &>" id="inDeleteUser_<& id &>" value="<& id &>"><i class="bi bi-trash me-1"></i><: Delete :></button></td>
                </tr>
                <% endloop %>
                <tr>
                    <th>&nbsp;</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <% endif %>
                <tr>
                    <th><: Add New Address :>:</th>
                    <td>
                        <input type="text" name="inAddAddress" id="inAddAddress" /> @ <input type="text" name="inAddDomain" id="inAddDomain" />
                        <input type="hidden" name="inDLID" id="inDLID" value="<@ CurrentDistListID @>" />
                        <input type="hidden" name="inDLAD" id="inDLAD" value="<@ CurrentDistList @>" />
                    </td>
                    <td>
                        <button class="button-loader btn btn-primary" type="submit" id="button" name="inAdd" id="inAdd" value="inAdd"><i class="bi bi-plus-circle me-1"></i><: Add Mailbox :></button>
                        <button class="button-loader btn btn-secondary" type="button" onclick="window.location.href='./?module=distlists';return false;"><i class="bi bi-x-circle me-1"></i><: Cancel :></button>
                    </td>
                </tr>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>


    <div class="zgrid_wrapper">
        <h2><: Current Distribution Lists :></h2>
        <% if DistList %>
        <form action="./?module=distlists&action=EditDistList" method="post">
            <div class="table-responsive"><table class="table table-striped">
                <tr>
                    <th><: Address :></th>
                    <th><: Mailboxes :></th>
                    <th></th>
                </tr>
                <% loop DistList %>
                <tr>
                    <td><& address &></td>
                    <td><& totalmb &></td>
                    <td>
                        <button class="button-loader btn btn-primary" type="submit" id="button" name="inEdit_<& id &>" id="inEdit_<& id &>" value="inEdit_<& id &>"><i class="bi bi-pencil me-1"></i><: Edit :></button>
                        <button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><i class="bi bi-trash me-1"></i><: Delete :></button>
                    </td>
                </tr>
                <% endloop %>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
        <% else %><!-- ELSE DistList -->
        <: You currently do not have any distribution lists setup. :>
        <% endif %><!-- END DistList -->
    </div>

    <% if isCreateDistList %>
    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2><: Create a new Distribution List :></h2>
                    <% if QuotaLimit %>
                    <form action="./?module=distlists&action=AddDistList" method="post">
                        <div class="table-responsive"><table class="table table-striped">
                            <tr>
                                <th><: Email Address :>:</th>
                                <td>
                                    <input type="text" name="inAddress" id="inAddress" />
                                    <select name="inDomain" id="inDomain">
                                        <option value="" selected="selected">-- <: Select a domain :> --</option>
                                        <% loop DomainList %>
                                        <option value="<& domain &>">@<& domain &></option>
                                        <% endloop %>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th><button class="button-loader btn btn-primary" type="submit" id="button" name="inCreate" id="inCreate" value="inCreate"><i class="bi bi-plus-circle me-1"></i><: Create :></button></th>
                                <td></td>
                            </tr>
                        </table>
</div><!-- /table-responsive -->
                        <@ CSFR_Tag @>
                    </form>
                    <% else %>
                    <: You have reached your Distribution List quota limit! :>
                    <% endif %>
                </td>
                <td align="right"><@ DistListUsagepChart @></td>
            </tr>
        </table>
</div><!-- /table-responsive -->
    </div>
    <% endif %>


</div>