<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteDomain %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete :>: <@ CurrentDomain @>?</h2>
        <p><: Please confirm that you want to delete this domain. :></p>
        <form action="./?module=sub_domains&action=DeleteSubDomain" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ CurrentID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><i class="bi bi-trash me-1"></i><: Delete :></button>
                        <button class="button-loader btn btn-secondary" type="button" onclick="window.location.href='./?module=sub_domains';return false;"><i class="bi bi-x-circle me-1"></i><: Cancel :></button>
                    </td>
                </tr>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isPhpSettings %>
    <div class="zform_wrapper">
        <p><a href="./?module=sub_domains"><i class="bi bi-arrow-left me-1"></i><: Volver a subdominios :></a></p>
        <h2>PHP &mdash; <@ PhpDomainName @></h2>
        <p style="color:#666;font-size:0.9em">Los cambios se aplican en el próximo ciclo del daemon (aprox. 1&nbsp;min).</p>
        <form action="./?module=sub_domains&action=SavePhpSettings" method="post">
            <input type="hidden" name="inVhostId" value="<@ PhpVhostId @>">
            <table class="table table-striped">
                <% if HasMultiplePhpVersions %>
                <tr>
                    <th style="width:220px">Versión de PHP</th>
                    <td><select name="inPhpVersion"><@ PhpVersionOptions @></select></td>
                    <td><small>Versión del intérprete para este subdominio</small></td>
                </tr>
                <% endif %>
                <tr>
                    <th style="width:220px">upload_max_filesize</th>
                    <td><input type="text" name="inUploadMax" value="<@ PhpUploadMax @>" size="10" maxlength="10"></td>
                    <td><small>Ej: 50M, 100M, 2G</small></td>
                </tr>
                <tr>
                    <th>post_max_size</th>
                    <td><input type="text" name="inPostMax" value="<@ PhpPostMax @>" size="10" maxlength="10"></td>
                    <td></td>
                </tr>
                <tr>
                    <th>memory_limit</th>
                    <td><input type="text" name="inMemoryLimit" value="<@ PhpMemoryLimit @>" size="10" maxlength="10"></td>
                    <td><small>Ej: 128M, 256M, 512M</small></td>
                </tr>
                <tr>
                    <th>max_execution_time (s)</th>
                    <td><input type="number" name="inMaxExec" value="<@ PhpMaxExec @>" min="1" max="3600" size="6"></td>
                    <td><small>Segundos</small></td>
                </tr>
                <tr>
                    <th>max_input_time (s)</th>
                    <td><input type="number" name="inMaxInput" value="<@ PhpMaxInput @>" min="1" max="3600" size="6"></td>
                    <td></td>
                </tr>
                <tr>
                    <th>display_errors</th>
                    <td><input type="checkbox" name="inDisplayErrors" value="1" {! PhpDisplayErrorsChecked !}></td>
                    <td><small>Solo activar en desarrollo</small></td>
                </tr>
                <tr>
                    <th>date.timezone</th>
                    <td><input type="text" name="inTimezone" value="<@ PhpTimezone @>" size="24" maxlength="64"></td>
                    <td><small>Ej: Europe/Madrid (vacío = por defecto de la versión)</small></td>
                </tr>
                <tr>
                    <th>max_input_vars</th>
                    <td><input type="number" name="inMaxInputVars" value="<@ PhpMaxInputVars @>" min="1" max="100000" size="8"></td>
                    <td><small>Nº máx. de variables de entrada</small></td>
                </tr>
                <tr>
                    <th>opcache.enable</th>
                    <td><input type="checkbox" name="inOpcache" value="1" {! PhpOpcacheChecked !}></td>
                    <td><small>Caché de opcode (recomendado activado)</small></td>
                </tr>
            </table>
            <div style="text-align:right;margin-top:8px">
                <button class="button-loader btn btn-primary" type="submit"><i class="bi bi-floppy me-1"></i>Guardar</button>
                <a href="./?module=sub_domains" class="btn btn-secondary">Cancelar</a>
            </div>
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <% if isSubDomainMain %>
    <div class="zgrid_wrapper">
        <h2><: Current Sub-domains :></h2>
        <% if SubDomainList %>
        <form action="./?module=sub_domains&action=ConfirmDeleteSubDomain" method="post">
            <div class="table-responsive"><table class="table table-striped">
                <tr>
                    <th><: Sub-domain :></th>
                    <th><: Home directory :></th>
                    <th><: Status :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop SubDomainList %>
                <tr>
                    <td><a href="http://<& subname &>/" target="_blank"><& subname &></a></td>
                    <td><& subdirectory &></td>
                    {! substatus !}
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& subid &>" id="inDelete_<& subid &>" value="inDelete_<& subid &>"><i class="bi bi-trash me-1"></i><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any Sub-domains configured. Create a Sub-domain using the form below. :>
        <% endif %>
    </div>

    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0">
            <tr valign="top">
                <td>
                    <h2>Create a new sub-domain</h2>
                    <% if CreateSubDomain %>
                    <form action="./?module=sub_domains&action=CreateSubDomain" method="post" name="CreateDomain">
                        <div class="table-responsive"><table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Sub-domain :>:</th>
                                <td nowrap="nowrap"><input name="inSub" type="text" id="inSub" style="width: 48%;" /> . <select name="inDomain" id="inDomain" style="width: 50%;">
                                        <% loop DomainList %>
                                        <option value="<& name &>"><& name &></option>
                                        <% endloop %>
                                    </select>
                                </td>
                            </tr>
                            <input type="hidden" name="inAutoHome" value="1">
                            <tr>
                                <th></th>
                                <td align="right"><button class="button-loader btn btn-primary" type="submit" id="button" name="CreateSubDomain" value="1"><i class="bi bi-plus-circle me-1"></i>Create</button></td>
                            </tr>
                        </table>
</div><!-- /table-responsive -->
                        <@ CSFR_Tag @>
                    </form>
                    <% else %>
                    <: You have reached your Sub-domains limit! :>
                    <% endif %>
                </td>
                <td align="right"><@ SubDomainUsagepChart @></td>
            </tr></table>
</div><!-- /table-responsive -->
    </div>
    <% endif %>

</div>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>
