<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>

    <% if isDeleteDomain %>
    <div class="zform_wrapper alert alert-danger">
        <h2><: Delete :>: <@ CurrentDomain @>?</h2>
        <p><: Please confirm that you want to delete this domain. :></p>
        <form action="./?module=parked_domains&action=DeleteParkedDomain" method="post">
            <table class="none" cellpadding="0" cellspacing="0">
                <tr>
                    <td colspan="2" align="right">
                        <input type="hidden" name="inDelete" value="<@ CurrentID @>">
                        <button class="button-loader delete btn btn-danger" type="submit" ><i class="bi bi-trash me-1"></i><: Delete :></button>
                        <button class="button-loader btn btn-secondary" type="button" onclick="window.location.href='./?module=parked_domains';return false;"><i class="bi bi-x-circle me-1"></i><: Cancel :></button>
                    </td>
                </tr>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
    </div>
    <% endif %>

    <div class="zgrid_wrapper">
        <h2><: Current parked domains :></h2>
        <% if ParkedDomainList %>
        <form action="./?module=parked_domains&action=ConfirmDeleteParkedDomain" method="post">
            <div class="table-responsive"><table class="table table-striped">
                <tr>
                    <th><: Domain name :></th>
                    <th><: Date parked :></th>
                    <th><: Status :></th>
                    <th></th>
                    <th></th>
                </tr>
                <% loop ParkedDomainList %>
                <tr>
                    <td><a href="http://<& name &>/" target="_blank"><& name &></a></td>
                    <td><& created &></td>
                    {! status !}
                    <td><button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& id &>" id="inDelete_<& id &>" value="inDelete_<& id &>"><i class="bi bi-trash me-1"></i><: Delete :></button></td>
                </tr>
                <% endloop %>
            </table>
</div><!-- /table-responsive -->
            <@ CSFR_Tag @>
        </form>
        <% else %>
        <: You currently do not have any parked domains setup on your account. Create a parked domain using the form below. :>
        <% endif %>
    </div>

    <div class="zform_wrapper">
        <table class="none" width="100%" cellborder="0" cellspacing="0"><tr valign="top"><td>
                    <h2>Create a new parked domain</h2>
                    <% if CreateParkedDomain %>
                    <form action="./?module=parked_domains&action=CreateParkedDomain" method="post" name="CreateDomain">
                        <div class="table-responsive"><table class="table table-striped">
                            <tr>
                                <th nowrap="nowrap"><: Domain name :>:</th>
                                <td><input name="inDomain" type="text" id="inDomain" /></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td align="right"><button class="button-loader btn btn-primary" type="submit" id="button" name="CreateParkedDomain" value="1"><i class="bi bi-plus-circle me-1"></i>Create</button></td>
                            </tr>
                        </table>
</div><!-- /table-responsive -->
                        <@ CSFR_Tag @>
                    </form>
                    <% else %>
                    <: You have reached your parked domains limit! :>
                    <% endif %>
                </td>
                <td align="right"><@ ParkedDomainUsagepChart @></td>
            </tr></table>
</div><!-- /table-responsive -->
    </div>

</div>

<script type="text/javascript">
    <!--
    function show_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
    }
    //-->
</script>
<script type="text/javascript">
    <!--
    function hide_div(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
    }
    //-->
</script>