<style>
/* Neutralizar .active{color:#00BC00} de light.css dentro de este módulo */
#asTabs li.active > a,
#asTabs li.active > a:hover,
#asTabs li.active > a:focus { color: #555 !important; }
.tab-content .tab-pane.active { color: #333 !important; }
.tab-content .tab-pane.active h3,
.tab-content .tab-pane.active h4 { color: #333 !important; }
.tab-content .tab-pane.active th { color: #333 !important; }
.tab-content .tab-pane.active .card-body div[style*="font-size:22px"],
.tab-content .tab-pane.active .card-body div[style*="font-size:18px"] { color: #333 !important; }
</style>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title"><@ ModuleName @></div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>

    <@ Result @>

    <!-- Navegación de pestañas -->
    <ul class="nav nav-tabs" style="margin:15px 15px 0;" id="asTabs" data-active-tab="<@ ActiveTab @>">
        <li class="nav-item"><a class="nav-link active" href="#as-status"    data-bs-toggle="tab">
            <span class="bi bi-speedometer"></span> <: Status :>
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-history"   data-bs-toggle="tab">
            <span class="bi bi-list-ul"></span> <: Message History :>
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-whitelist" data-bs-toggle="tab">
            <span class="bi bi-check-circle-fill"></span> <: Global Whitelist :>
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-blacklist" data-bs-toggle="tab">
            <span class="bi bi-ban"></span> <: Global Blacklist :>
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-greylist"  data-bs-toggle="tab">
            <span class="bi bi-clock"></span> Greylist
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-spamhaus" data-bs-toggle="tab">
            <span class="bi bi-exclamation-triangle"></span> Spamhaus DQS
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-test"      data-bs-toggle="tab">
            <span class="bi bi-envelope"></span> <: Test Message :>
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-phishing"  data-bs-toggle="tab">
            <span class="bi bi-exclamation-circle"></span> Phishing
        </a></li>
        <li class="nav-item"><a class="nav-link" href="#as-config"    data-bs-toggle="tab">
            <span class="bi bi-gear"></span> <: Global Settings :>
        </a></li>
    </ul>

    <div class="tab-content" style="padding:15px;">

        <!-- ============================================================ ESTADO -->
        <div class="tab-pane active show" id="as-status">
            <h3><: Antispam status :></h3>

            <div style="margin-bottom:15px;">
                <span style="margin-right:15px;font-size:15px;"><@ AntispamStatusBadge @></span>
                <@ ToggleButton @>
                &nbsp;
                <@ RestartButton @>
            </div>

            <!-- Estadísticas rspamd -->
            <% if RspamdStats %>
            <h4><: Rspamd Statistics :></h4>
            <div class="row">
            <% loop RspamdStats %>
                <div class="col-md-2">
                    <div class="card text-center">
                        <div class="card-body">
                            <div style="font-size:22px;font-weight:bold;"><& version &></div>
                            <small class="text-muted"><: Version :></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card border-info text-center">
                        <div class="card-body">
                            <div style="font-size:22px;font-weight:bold;"><& scanned &></div>
                            <small class="text-muted"><: Scanned :></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card border-success text-center">
                        <div class="card-body">
                            <div style="font-size:22px;font-weight:bold;"><& ham_count &></div>
                            <small class="text-muted"><: Ham :></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card border-warning text-center">
                        <div class="card-body">
                            <div style="font-size:22px;font-weight:bold;"><& spam_count &></div>
                            <small class="text-muted"><: Spam :></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card border-danger text-center">
                        <div class="card-body">
                            <div style="font-size:22px;font-weight:bold;"><& reject &></div>
                            <small class="text-muted"><: Rejected :></small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card text-center">
                        <div class="card-body">
                            <div style="font-size:18px;font-weight:bold;"><& uptime &></div>
                            <small class="text-muted"><: Uptime :></small>
                        </div>
                    </div>
                </div>
            <% endloop %>
            <div class="col-md-12">
                <p class="text-muted"><small><@ RspamdSummary @></small></p>
            </div>
            </div>
            <% else %>
            <@ RspamdUnavailableMessage @>
            <% endif %>

            <!-- Bayes -->
            <% if BayesStats %>
            <h4 style="margin-top:20px;"><: Bayes Classifier :></h4>
            <div class="table-responsive"><table class="table table-sm" style="max-width:400px;">
                <tr>
                    <th><: Learned messages :></th>
                    <th class="text-success"><: Ham tokens :></th>
                    <th class="text-danger"><: Spam tokens :></th>
                </tr>
                <% loop BayesStats %>
                <tr>
                    <td><& bayes_learned &></td>
                    <td class="text-success"><& bayes_ham &></td>
                    <td class="text-danger"><& bayes_spam &></td>
                </tr>
                <% endloop %>
            </table>
</div>
            <% endif %>
        </div>

        <!-- ========================================================= HISTORIAL -->
        <div class="tab-pane" id="as-history">
            <h3><: Message History :></h3>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text">
                            <span class="bi bi-search"></span>
                        </span>
                        <input type="text" id="asHistorySearch" class="form-control form-control-sm"
                               placeholder="Buscar por remitente, destinatario, IP, asunto o acción…"
                               oninput="asFilterHistory(this.value)">
                    </div>
                </div>
                <div class="col-md-6 text-end" style="padding-top:5px;">
                    <small class="text-muted" id="asHistoryCount"></small>
                </div>
            </div>

            <div id="asHistoryTable">
                <@ MessageHistory @>
            </div>
        </div>

        <!-- ====================================================== LISTA BLANCA -->
        <div class="tab-pane" id="as-whitelist">
            <h3><: Global Whitelist :> <small><: (never spam for all users) :></small></h3>
            <p class="text-muted" style="font-size:12px;">
                Los remitentes en lista blanca nunca serán marcados como spam para ningún usuario.
                Admite dirección completa (<code>user@domain.com</code>) o dominio (<code>@domain.com</code>).
            </p>

            <form method="post" action="./?module=antispam_admin&action=AddGlobalList&tab=whitelist"
                  class="form-inline" style="margin-bottom:15px;">
                <input type="hidden" name="inType" value="white">
                <@ CSFR_Tag @>
                <div class="input-group">
                    <input type="text" name="inAddress" class="form-control"
                           placeholder="user@domain.com or @domain.com" style="width:280px;">
                        <button type="submit" class="btn btn-success">
                            <span class="bi bi-plus-lg"></span> <: Add to whitelist :>
                        </button>
                </div>
            </form>

            <% if GlobalWhitelist %>
            <div class="table-responsive"><table class="table table-striped table-sm" style="max-width:500px;">
                <tr><th><: Address :></th><th></th></tr>
                <% loop GlobalWhitelist %>
                <tr>
                    <td><& address &></td>
                    <td>{! remove_form !}</td>
                </tr>
                <% endloop %>
            </table>
</div>
            <% else %>
            <p class="text-muted"><: No global whitelist entries. :></p>
            <% endif %>
        </div>

        <!-- ====================================================== LISTA NEGRA -->
        <div class="tab-pane" id="as-blacklist">
            <h3><: Global Blacklist :> <small><: (always spam for all users) :></small></h3>
            <p class="text-muted" style="font-size:12px;">
                Los remitentes en lista negra siempre serán tratados como spam para todos los usuarios.
                Admite dirección completa (<code>user@domain.com</code>) o dominio (<code>@domain.com</code>).
            </p>

            <form method="post" action="./?module=antispam_admin&action=AddGlobalList&tab=blacklist"
                  class="form-inline" style="margin-bottom:15px;">
                <input type="hidden" name="inType" value="black">
                <@ CSFR_Tag @>
                <div class="input-group">
                    <input type="text" name="inAddress" class="form-control"
                           placeholder="user@domain.com or @domain.com" style="width:280px;">
                        <button type="submit" class="btn btn-danger">
                            <span class="bi bi-plus-lg"></span> <: Add to blacklist :>
                        </button>
                </div>
            </form>

            <% if GlobalBlacklist %>
            <div class="table-responsive"><table class="table table-striped table-sm" style="max-width:500px;">
                <tr><th><: Address :></th><th></th></tr>
                <% loop GlobalBlacklist %>
                <tr>
                    <td><& address &></td>
                    <td>{! remove_form !}</td>
                </tr>
                <% endloop %>
            </table>
</div>
            <% else %>
            <p class="text-muted"><: No global blacklist entries. :></p>
            <% endif %>
        </div>

        <!-- ======================================================= SPAMHAUS DQS -->
        <div class="tab-pane" id="as-spamhaus">
            <h3>Spamhaus DQS <small>Data Query Service</small></h3>
            <div class="alert alert-info" style="font-size:12px;max-width:700px;">
                <strong>¿Por qué DQS?</strong> Spamhaus bloquea el uso de sus listas públicas gratuitas
                (<code>zen.spamhaus.org</code>) desde IPs de servidores/datacenters.
                Con DQS obtienes acceso autorizado y sin límites a través de un token personal gratuito.<br>
                Regístrate en <strong>spamhaus.com → Free Trial</strong> y obtén tu token en
                <strong>Products → DQS</strong>.
            </div>
            <@ SpamhausConfig @>
        </div>

        <!-- ========================================================= GREYLIST -->
        <div class="tab-pane" id="as-greylist">
            <h3>Greylist</h3>
            <p class="text-muted" style="font-size:12px;">
                La lista gris retarda temporalmente los correos de remitentes desconocidos.
                Los servidores legítimos reintentarán la entrega; los spammers generalmente no.
                Cada entrada representa un triplete único (IP + remitente + destinatario).
            </p>
            <@ GreylistStats @>
        </div>

        <!-- ======================================================= TEST MENSAJE -->
        <div class="tab-pane" id="as-test">
            <h3><: Test Message :></h3>
            <@ TestMessageForm @>
            <@ TestSummary @>
            <% if TestSymbols %>
            <div class="table-responsive"><table class="table table-striped table-sm" style="margin-top:5px;">
                <tr>
                    <th style="width:30%"><: Symbol :></th>
                    <th style="width:10%"><: Score :></th>
                    <th><: Description :></th>
                </tr>
                <% loop TestSymbols %>
                <tr class="{! sym_class !}">
                    <td><strong>{! sym_name !}</strong></td>
                    <td>{! sym_score !}</td>
                    <td><small>{! sym_desc !}</small></td>
                </tr>
                <% endloop %>
            </table>
</div>
            <% endif %>
        </div>

        <!-- ======================================================== PHISHING -->
        <div class="tab-pane" id="as-phishing">
            <h3>Protección Anti-Phishing</h3>
            <p class="text-muted" style="margin-bottom:20px;">
                rspamd analiza los enlaces HTML de cada email y detecta cuando la URL real difiere
                del texto visible — técnica básica de phishing. Además puede consultar feeds externos
                de URLs de phishing activas conocidas.
            </p>
            <@ PhishingConfig @>
        </div>

        <!-- ====================================================== CONFIGURACIÓN -->
        <div class="tab-pane" id="as-config">
            <h3><: Global Settings :></h3>
            <form method="post" action="./?module=antispam_admin&action=SaveGlobal&tab=config"
                 >
                <@ CSFR_Tag @>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label"><: Default spam score threshold :></label>
                    <div class="col-sm-3">
                        <input type="number" step="0.5" min="1" max="20" name="inScore"
                               class="form-control" value="<@ GlobalScore @>">
                        <span class="help-block"><: Messages scoring above this are considered spam :></span>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label"><: Default action :></label>
                    <div class="col-sm-3"><@ GlobalActionSelect @></div>
                </div>
                <div class="mb-3">
                    <div class="offset-sm-4 col-sm-8">
                        <button type="submit" class="btn btn-primary">
                            <span class="bi bi-floppy"></span> <: Save global settings :>
                        </button>
                    </div>
                </div>
            </form>

            <hr>
            <h4>Límite de envío (anti-spam saliente)</h4>
            <p class="text-muted" style="margin-bottom:15px;">
                Frena el correo saliente para que un buzón comprometido o un cliente abusón no
                dispare spam (protege tu reputación / listas negras). Aplica al correo autenticado.
            </p>
            <form method="post" action="./?module=antispam_admin&action=SaveRatelimit&tab=config">
                <@ CSFR_Tag @>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Activar límite de envío</label>
                    <div class="col-sm-3"><input type="checkbox" name="inRlEnabled" value="1" <@ RlEnabled @>></div>
                </div>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Máx. destinatarios por correo</label>
                    <div class="col-sm-3"><input type="number" min="1" max="100000" name="inRlMaxRcpt" class="form-control" value="<@ RlMaxRcpt @>">
                        <span class="help-block">Un correo no puede ir a más de N direcciones a la vez.</span></div>
                </div>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Correos/hora por usuario</label>
                    <div class="col-sm-3"><input type="number" min="1" max="1000000" name="inRlUserRate" class="form-control" value="<@ RlUserRate @>">
                        <span class="help-block">Tope por cliente autenticado y hora.</span></div>
                </div>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Ráfaga (burst)</label>
                    <div class="col-sm-3"><input type="number" min="1" max="1000000" name="inRlUserBurst" class="form-control" value="<@ RlUserBurst @>">
                        <span class="help-block">Envíos seguidos permitidos antes de aplicar el ritmo.</span></div>
                </div>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Correos/hora por dominio (correo local)</label>
                    <div class="col-sm-3"><input type="number" min="1" max="1000000" name="inRlDomainRate" class="form-control" value="<@ RlDomainRate @>">
                        <span class="help-block">Cubre el correo de PHP mail()/PHPMailer (una web comprometida queda capada por su dominio).</span></div>
                </div>
                <div class="mb-3"><div class="offset-sm-4 col-sm-8">
                    <button type="submit" class="btn btn-primary"><span class="bi bi-floppy"></span> Guardar y aplicar</button>
                </div></div>
            </form>

            <hr>
            <h4>Límite DURO de <code>mail()</code> por cuenta</h4>
            <p class="text-muted" style="margin-bottom:15px;">
                Segunda barrera, independiente de rspamd: cada dominio ejecuta PHP como su propio
                usuario del sistema, así que este tope es <strong>infalsificable</strong>. Si un PHP
                infectado intenta enviar spam masivo con <code>mail()</code>, al superar el límite/hora
                el correo se descarta (protege la IP del servidor de acabar en listas negras).
                El correo del sistema/panel nunca se limita.
            </p>
            <form method="post" action="./?module=antispam_admin&action=SaveMailLimit&tab=config">
                <@ CSFR_Tag @>
                <div class="mb-3">
                    <label class="col-sm-4 col-form-label">Correos/hora por cuenta</label>
                    <div class="col-sm-3"><input type="number" min="0" max="1000000" name="inMlLimit" class="form-control" value="<@ MlLimit @>">
                        <span class="help-block">Tope por cuenta de hosting y hora. <strong>0 = ilimitado</strong> (desactiva el límite).</span></div>
                </div>
                <div class="mb-3"><div class="offset-sm-4 col-sm-8">
                    <button type="submit" class="btn btn-primary"><span class="bi bi-floppy"></span> Guardar límite</button>
                </div></div>
            </form>

            <div class="card" style="margin-top:5px;max-width:560px;">
                <div class="card-header d-flex align-items-center justify-content-between">
                    <h4 class="card-title" style="margin:0;">Cuentas exentas del límite</h4>
                    <@ MlExemptBadge @>
                </div>
                <div class="card-body">
                    <p class="text-muted" style="margin-top:0;">Cuentas que <strong>no</strong> tienen límite (para tiendas de alto volumen legítimo, p.ej. PrestaShop con muchos pedidos). Escribe el nombre para añadir; usa el botón de cada fila para quitar.</p>
                    <@ MlAddForm @>
                    <@ MlExemptList @>
                </div>
            </div>

            <hr>
            <h4>Resolvers DNS de rspamd</h4>
            <p class="text-muted" style="margin-bottom:15px;">
                rspamd usa estos resolvers para consultas RBL y Spamhaus DQS.
                Deben tener recursión habilitada — el DNS local del servidor no la tiene.
            </p>
            <@ DnsConfig @>
        </div>

    </div><!-- /tab-content -->

</div><!-- /zmodule_content -->

<script>
(function () {
    "use strict";

    // ---- Activar pestaña: PHP tiene prioridad (data-active-tab), luego URL ?tab=xxx ----
    var tabMap = {
        status:    '#as-status',
        history:   '#as-history',
        whitelist: '#as-whitelist',
        blacklist: '#as-blacklist',
        greylist:  '#as-greylist',
        spamhaus:  '#as-spamhaus',
        test:      '#as-test',
        phishing:  '#as-phishing',
        config:    '#as-config'
    };
    var asTabs   = document.getElementById('asTabs');
    var phpTab   = asTabs ? asTabs.getAttribute('data-active-tab') : '';
    var urlMatch = window.location.search.match(/[?&]tab=([a-z]+)/);
    var target   = (phpTab && tabMap[phpTab]) ? phpTab : (urlMatch && tabMap[urlMatch[1]] ? urlMatch[1] : '');
    if (target) {
        $(function () {
            $('#asTabs a[href="' + tabMap[target] + '"]').tab('show');
        });
    }

    // ---- Historial: buscador + paginación ----
    var AS_PAGE_SIZE = 25;
    var asPage       = 1;
    var asFiltered   = [];

    function asAllRows() {
        return Array.prototype.slice.call(
            document.querySelectorAll('#asHistoryBody tr')
        );
    }

    function asApplyFilter(q) {
        q = q.toLowerCase().trim();
        asFiltered = asAllRows().filter(function (tr) {
            return !q || tr.textContent.toLowerCase().indexOf(q) !== -1;
        });
        asPage = 1;
        asRender();
    }

    function asRender() {
        var rows      = asAllRows();
        var total     = asFiltered.length;
        var pages     = Math.max(1, Math.ceil(total / AS_PAGE_SIZE));
        if (asPage > pages) asPage = pages;
        var start     = (asPage - 1) * AS_PAGE_SIZE;
        var end       = start + AS_PAGE_SIZE;
        var inPage    = {};
        asFiltered.forEach(function (tr, i) { inPage[i] = (i >= start && i < end); });

        // Mostrar/ocultar filas
        var fi = 0;
        rows.forEach(function (tr) {
            var idx = asFiltered.indexOf(tr);
            if (idx === -1) {
                tr.style.display = 'none';
            } else {
                tr.style.display = (idx >= start && idx < end) ? '' : 'none';
            }
        });

        // Contador
        var cnt = document.getElementById('asHistoryCount');
        if (cnt) {
            var q = document.getElementById('asHistorySearch').value.trim();
            cnt.textContent = q
                ? total + ' de ' + rows.length + ' mensajes'
                : rows.length + ' mensajes';
        }

        // Paginador Bootstrap
        var pager = document.getElementById('asHistoryPager');
        if (!pager) return;
        if (pages <= 1) { pager.innerHTML = ''; return; }

        var html = '<ul class="pagination pagination-sm" style="margin:0;">';
        html += '<li class="' + (asPage === 1 ? 'disabled' : '') + '">'
              + '<a href="#" onclick="asGoPage(' + (asPage-1) + ');return false;">&laquo;</a></li>';

        // Ventana de páginas: máximo 7 botones
        var win = 3;
        var lo  = Math.max(1, asPage - win);
        var hi  = Math.min(pages, asPage + win);
        if (lo > 1)     html += '<li class="disabled"><a>…</a></li>';
        for (var p = lo; p <= hi; p++) {
            html += '<li class="' + (p === asPage ? 'active' : '') + '">'
                  + '<a href="#" onclick="asGoPage(' + p + ');return false;">' + p + '</a></li>';
        }
        if (hi < pages) html += '<li class="disabled"><a>…</a></li>';

        html += '<li class="' + (asPage === pages ? 'disabled' : '') + '">'
              + '<a href="#" onclick="asGoPage(' + (asPage+1) + ');return false;">&raquo;</a></li>';
        html += '</ul>';
        pager.innerHTML = html;
    }

    window.asGoPage = function (p) {
        var pages = Math.max(1, Math.ceil(asFiltered.length / AS_PAGE_SIZE));
        asPage = Math.max(1, Math.min(p, pages));
        asRender();
    };

    window.asFilterHistory = function (q) {
        asApplyFilter(q);
    };

    function asInit() {
        asFiltered = asAllRows();
        asRender();
    }

    // Inicializar al activar la pestaña
    document.querySelector('#asTabs a[href="#as-history"]').addEventListener('shown.bs.tab', function () {
        asInit();
    });
    if (window.location.search.indexOf('tab=history') !== -1) {
        asInit();
    }

    // ---- Cuentas exentas de mail(): buscador + paginación (client-side) ----
    var ML_PAGE_SIZE = 10;
    var mlPage = 1;
    function mlAllRows() {
        return Array.prototype.slice.call(document.querySelectorAll('#mlExemptBody .mlExemptRow'));
    }
    window.mlExemptRender = function () {
        var body = document.getElementById('mlExemptBody');
        if (!body) return;
        var rows   = mlAllRows();
        var search = document.getElementById('mlExemptSearch');
        var q      = search ? search.value.toLowerCase().trim() : '';
        if (q !== window._mlLastQ) { mlPage = 1; window._mlLastQ = q; }
        var filtered = rows.filter(function (tr) { return !q || tr.textContent.toLowerCase().indexOf(q) !== -1; });
        var total = filtered.length;
        var pages = Math.max(1, Math.ceil(total / ML_PAGE_SIZE));
        if (mlPage > pages) mlPage = pages;
        var start = (mlPage - 1) * ML_PAGE_SIZE, end = start + ML_PAGE_SIZE;
        rows.forEach(function (tr) {
            var idx = filtered.indexOf(tr);
            tr.style.display = (idx >= start && idx < end) ? '' : 'none';
        });
        // El buscador solo aparece si hay más de una página de cuentas.
        if (search) search.style.display = (rows.length > ML_PAGE_SIZE) ? '' : 'none';
        var cnt = document.getElementById('mlExemptCount');
        if (cnt) cnt.textContent = q ? ('Mostrando ' + total + ' de ' + rows.length + ' cuentas') : '';
        var pager = document.getElementById('mlExemptPager');
        if (!pager) return;
        if (pages <= 1) { pager.innerHTML = ''; return; }
        function item(cls, label, target, disabled) {
            return '<li class="page-item ' + cls + (disabled ? ' disabled' : '') + '">'
                 + '<a class="page-link" href="#"' + (target !== null ? ' onclick="mlExemptGoPage(' + target + ');return false;"' : '') + '>' + label + '</a></li>';
        }
        var html = '<nav aria-label="Paginación cuentas exentas"><ul class="pagination pagination-sm" style="margin:0;">';
        html += item('', '«', mlPage - 1, mlPage === 1);
        var win = 2, lo = Math.max(1, mlPage - win), hi = Math.min(pages, mlPage + win);
        if (lo > 1) {
            html += item('', '1', 1, false);
            if (lo > 2) html += item('disabled', '…', null, true);
        }
        for (var p = lo; p <= hi; p++) html += item(p === mlPage ? 'active' : '', p, p, false);
        if (hi < pages) {
            if (hi < pages - 1) html += item('disabled', '…', null, true);
            html += item('', pages, pages, false);
        }
        html += item('', '»', mlPage + 1, mlPage === pages);
        html += '</ul></nav>';
        pager.innerHTML = html;
    };
    window.mlExemptGoPage = function (p) {
        var pages = Math.max(1, Math.ceil(mlAllRows().length / ML_PAGE_SIZE));
        mlPage = Math.max(1, Math.min(p, pages));
        window.mlExemptRender();
    };
    if (document.getElementById('mlExemptBody')) window.mlExemptRender();
    var mlCfgTab = document.querySelector('#asTabs a[href="#as-config"]');
    if (mlCfgTab) mlCfgTab.addEventListener('shown.bs.tab', function () { mlPage = 1; window.mlExemptRender(); });

})();
</script>
