<style type="text/css">
	.syslog-table td, .syslog-table th {
		font-size: 12px;
		word-break: break-word;
		max-width: 300px;
	}
	.syslog-table td:last-child {
		white-space: nowrap;
	}
</style>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
	<div class="card-header">
		<img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
		<div class="zmodule_title"><@ ModuleName @></div>
		<div class="zmodule_desc"><@ ModuleDesc @> &mdash; <@ LogCount @> entradas en total</div>
	</div>
	<@ Result @>
	<div class="card-body">

		<div class="row" style="margin-bottom:15px;">
			<div class="col-sm-4">
				<form action="./?module=system_log&action=SaveRetention" method="post">
					<label style="display:block;margin-bottom:4px;font-weight:normal;">Retención de logs (días)</label>
					<div class="input-group" style="width:220px;">
						<input type="number" class="form-control" name="inRetentionDays" value="<@ LogRetentionDays @>" min="1" max="365">
						<button type="submit" class="btn btn-secondary"><i class="bi bi-floppy me-1"></i>Guardar</button>
					</div>
					<@ CSFR_Tag @>
				</form>
			</div>
			<div class="col-sm-4">
				<form action="./?module=system_log&action=ExportLogs" method="post">
					<@ CSFR_Tag @>
					<label style="display:block;margin-bottom:4px;font-weight:normal;">&nbsp;</label>
					<button type="submit" class="btn btn-info">
						<span class="bi bi-download"></span> Exportar CSV
					</button>
				</form>
			</div>
			<div class="col-sm-4 text-end">
				<form action="./?module=system_log&action=PurgeAllLogs" method="post"
					  onsubmit="return confirm('¿Seguro que quieres borrar TODOS los logs del sistema?');">
					<@ CSFR_Tag @>
					<label style="display:block;margin-bottom:4px;font-weight:normal;">&nbsp;</label>
					<button type="submit" class="btn btn-danger">
						<span class="bi bi-trash"></span> Purga total
					</button>
				</form>
			</div>
		</div>

		<% if SystemLogs %>
		<div class="table-responsive">
		<table class="table table-striped table-sm syslog-table">
			<thead>
				<tr>
					<th>#</th>
					<th>Código</th>
					<th>Módulo</th>
					<th>Detalle</th>
					<th>Fecha</th>
				</tr>
			</thead>
			<tbody id="syslog-tbody">
			<% loop SystemLogs %>
			<tr>
				<td><& id &></td>
				<td><& code &></td>
				<td><& module &></td>
				<td><& detail &></td>
				<td><& when &></td>
			</tr>
			<% endloop %>
			</tbody>
		</table>
		</div>
		<div class="d-flex align-items-center justify-content-between flex-wrap gap-2" style="margin-top:10px;">
			<div id="syslog-pager" class="d-flex align-items-center flex-wrap gap-1"></div>
			<div class="d-flex align-items-center gap-2">
				<label for="syslog-perpage" class="text-muted" style="font-size:12px;margin:0;">Por página:</label>
				<select id="syslog-perpage" class="form-select form-select-sm" style="width:auto;">
					<option value="25">25</option>
					<option value="50">50</option>
					<option value="100">100</option>
					<option value="200">Todos</option>
				</select>
			</div>
		</div>
		<p class="text-muted" style="margin-top:8px;"><small>Se cargan los últimos 200 registros. Usa Exportar CSV para el histórico completo.</small></p>
		<% else %>
		<p class="text-muted">No hay entradas en el log del sistema.</p>
		<% endif %>

	</div>
</div>

<script>
(function () {
	var tbody = document.getElementById('syslog-tbody');
	var pager = document.getElementById('syslog-pager');
	var sel   = document.getElementById('syslog-perpage');
	if (!tbody || !pager) return;

	var rows    = Array.prototype.slice.call(tbody.rows);
	var total   = rows.length;
	var perPage = 25;
	var current = 1;

	function pageCount() { return Math.max(1, Math.ceil(total / perPage)); }

	function showPage() {
		var pages = pageCount();
		if (current > pages) current = pages;
		var start = (current - 1) * perPage;
		var end   = start + perPage;
		for (var i = 0; i < total; i++) {
			rows[i].style.display = (i >= start && i < end) ? '' : 'none';
		}
		buildPager();
	}

	function pageButton(label, page, opts) {
		opts = opts || {};
		var b = document.createElement('button');
		b.type = 'button';
		b.className = 'btn btn-sm ' + (opts.active ? 'btn-secondary' : 'btn-outline-secondary');
		b.innerHTML = label;
		if (opts.disabled) b.disabled = true;
		else b.addEventListener('click', function () {
			current = page;
			showPage();
			var box = tbody.closest('.table-responsive');
			if (box) window.scrollTo({ top: box.getBoundingClientRect().top + window.pageYOffset - 70, behavior: 'smooth' });
		});
		return b;
	}

	function buildPager() {
		pager.innerHTML = '';
		var pages = pageCount();
		if (pages <= 1) {
			var info = document.createElement('span');
			info.className = 'text-muted';
			info.style.fontSize = '12px';
			info.textContent = total + ' registros';
			pager.appendChild(info);
			return;
		}
		pager.appendChild(pageButton('<i class="bi bi-chevron-left"></i>', current - 1, { disabled: current === 1 }));
		// ventana de páginas alrededor de la actual
		var from = Math.max(1, current - 2);
		var to   = Math.min(pages, from + 4);
		from = Math.max(1, to - 4);
		if (from > 1) { pager.appendChild(pageButton('1', 1, {})); if (from > 2) pager.appendChild(dots()); }
		for (var p = from; p <= to; p++) pager.appendChild(pageButton(String(p), p, { active: p === current }));
		if (to < pages) { if (to < pages - 1) pager.appendChild(dots()); pager.appendChild(pageButton(String(pages), pages, {})); }
		pager.appendChild(pageButton('<i class="bi bi-chevron-right"></i>', current + 1, { disabled: current === pages }));
	}

	function dots() {
		var s = document.createElement('span');
		s.className = 'text-muted';
		s.style.padding = '0 4px';
		s.textContent = '…';
		return s;
	}

	if (sel) sel.addEventListener('change', function () {
		perPage = parseInt(this.value, 10) || 25;
		current = 1;
		showPage();
	});

	showPage();
})();
</script>
