<@ AutoRefresh @>
<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>

    </div>

    <@ Result @>
    <@ ActionResult @>

    <div class="zgrid_wrapper">
        <div class="card" style="max-width:620px;margin-bottom:15px;">
            <div class="card-header"><h4 class="card-title" style="margin:0;"><i class="bi bi-window-sidebar me-1"></i>Panel</h4></div>
            <div class="card-body">
                <@ PanelStatusHTML @>
            </div>
        </div>

        <div class="card" style="max-width:620px;margin-bottom:15px;">
            <div class="card-header"><h4 class="card-title" style="margin:0;"><i class="bi bi-hdd-network me-1"></i>Sistema y paquetes</h4></div>
            <div class="card-body">
                <@ SystemStatusHTML @>
            </div>
        </div>

        <div class="card" style="max-width:620px;">
            <div class="card-header"><h4 class="card-title" style="margin:0;"><i class="bi bi-shield-lock me-1"></i>Paquetes gestionados (pin de mayor)</h4></div>
            <div class="card-body">
                <@ ManagedPackagesHTML @>
            </div>
        </div>
    </div>

</div>
