<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="card-header">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title"><@ ModuleName @></div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
    </div>

    <@ Result @>

    <div class="zgrid_wrapper">
        <@ QuarantineAlert @>

        <@ ScanPanel @>

        <h2>
            <span class="bi bi-lock"></span>
            Archivos en cuarentena
        </h2>

        <@ QuarantineContent @>

        <div class="card border-info" style="margin-top:20px">
            <div class="card-header"><strong>¿Qué significa "en cuarentena"?</strong></div>
            <div class="card-body">
                <p>El sistema antivirus ha detectado malware en estos archivos y los ha eliminado de su ubicación original para proteger tu alojamiento.</p>
                <ul>
                    <li><strong>Descargar:</strong> descarga el archivo con extensión <code>.infected</code> para que puedas analizarlo tú mismo.</li>
                    <li><strong>Solicitar restauración:</strong> si crees que es un falso positivo, el administrador revisará la solicitud.</li>
                </ul>
                <p class="text-danger"><strong>No solicites la restauración si no estás seguro de que el archivo es legítimo.</strong></p>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
(function () {
    var tbody = document.getElementById('clamav-qtbody');
    var pager = document.getElementById('clamav-qpager');
    var sel   = document.getElementById('clamav-qperpage');
    if (tbody && pager) {
        var rows = Array.prototype.slice.call(tbody.rows);
        var total = rows.length, perPage = 25, current = 1;

        function pageCount() { return Math.max(1, Math.ceil(total / perPage)); }

        function showPage() {
            var pages = pageCount();
            if (current > pages) current = pages;
            var start = (current - 1) * perPage, end = start + perPage;
            for (var i = 0; i < total; i++) rows[i].style.display = (i >= start && i < end) ? '' : 'none';
            buildPager();
        }

        function pageButton(label, page, opts) {
            opts = opts || {};
            var b = document.createElement('button');
            b.type = 'button';
            b.className = 'btn btn-sm ' + (opts.active ? 'btn-secondary' : 'btn-outline-secondary');
            b.innerHTML = label;
            if (opts.disabled) b.disabled = true;
            else b.addEventListener('click', function () {
                current = page; showPage();
                var box = tbody.closest('.table-responsive');
                if (box) window.scrollTo({ top: box.getBoundingClientRect().top + window.pageYOffset - 70, behavior: 'smooth' });
            });
            return b;
        }

        function dots() {
            var s = document.createElement('span');
            s.className = 'text-muted'; s.style.padding = '0 4px'; s.textContent = '…';
            return s;
        }

        function buildPager() {
            pager.innerHTML = '';
            var pages = pageCount();
            if (pages <= 1) {
                var info = document.createElement('span');
                info.className = 'text-muted'; info.style.fontSize = '12px';
                info.textContent = total + ' archivo' + (total === 1 ? '' : 's');
                pager.appendChild(info);
                return;
            }
            pager.appendChild(pageButton('<i class="bi bi-chevron-left"></i>', current - 1, { disabled: current === 1 }));
            var from = Math.max(1, current - 2), to = Math.min(pages, from + 4);
            from = Math.max(1, to - 4);
            if (from > 1) { pager.appendChild(pageButton('1', 1, {})); if (from > 2) pager.appendChild(dots()); }
            for (var p = from; p <= to; p++) pager.appendChild(pageButton(String(p), p, { active: p === current }));
            if (to < pages) { if (to < pages - 1) pager.appendChild(dots()); pager.appendChild(pageButton(String(pages), pages, {})); }
            pager.appendChild(pageButton('<i class="bi bi-chevron-right"></i>', current + 1, { disabled: current === pages }));
        }

        if (sel) sel.addEventListener('change', function () {
            perPage = parseInt(this.value, 10) || 25; current = 1; showPage();
        });
        showPage();
    }

    var count = parseInt('<@ QuarantineCount @>', 10) || 0;
    if (count > 0) {
        document.querySelectorAll('a[href*="module=clamav_user"]').forEach(function (link) {
            if (!link.querySelector('.av-badge')) {
                var badge = document.createElement('span');
                badge.className = 'av-badge';
                badge.style.cssText = 'background:#d9534f;color:#fff;border-radius:9px;padding:1px 6px;font-size:11px;margin-left:5px;vertical-align:middle;display:inline-block;';
                badge.textContent = count;
                link.appendChild(badge);
            }
        });
    }
}());
</script>
